JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			add( new FormComponent( "Note" ) {
				name: "note1"
				"minX": 450
				"minimumSize": new java.awt.Dimension( 500, 600 )
				"title": "gg"
			} )
			add( new FormComponent( "NoteCustomizer" ) {
				name: "noteCustomizer1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
